# hello-es

./: README.md  pom.xml
case0-client/: pom.xml
case0-client/src/main/java/com/damon4u/es/client/: ClientFactory.java
case0-client/src/main/java/com/damon4u/es/util/: DateTimeUtil.java
case1-documentApi/: pom.xml
case1-documentApi/src/main/java/com/damon4u/es/bean/: Song.java
case1-documentApi/src/test/java/com/damon4u/es/: BaseTest.java
case1-documentApi/src/test/java/com/damon4u/es/admin/: IndicesAdminApiTest.java
case1-documentApi/src/test/java/com/damon4u/es/document/: BulkApiTest.java  DeleteApiTest.java  GetApiTest.java  IndexApiTest.java  MultiGetApiTest.java  UpdateApiTest.java
case2-searchApi/: pom.xml
case2-searchApi/src/test/java/com/damon4u/es/: BaseTest.java
case2-searchApi/src/test/java/com/damon4u/es/fullTextQuery/: CommonTermsQueryTest.java  MatchAllQueryTest.java  MatchPhrasePrefixQueryTest.java  MatchPhraseQueryTest.java  MatchQueryTest.java  MultiMatchQueryTest.java  QueryStringQueryTest.java
case2-searchApi/src/test/java/com/damon4u/es/termLevelQuery/: ExistQueryTest.java  PrefixQueryTest.java  RangeQueryTest.java  TermQueryTest.java  TermsQueryTest.java
